api/src/schema.graphql

type Query{
  user: User!
}

type Mutation {
  changeActive( active: Boolean! ): User!
  changePassword( newPassword: String!, password: String! ): User!
  changeUsername( newUsername: String!, password: String! ): User!
  changeEmail( newEmail: String!, password: String! ): User!
  deleteAccount( password: String! ): User!
  setUserStatus ( status: Boolean! ): User!
  signup ( email: String!, password: String!, username: String!, status: Boolean!, active: Boolean! ): AuthPayload
  login ( email: String!, password: String! ): AuthPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  username: String!
  email: String!
  status: Boolean!
}
